Chall 1:
	#Primul user
	$sudo useradd -m -s /bin/bash chall1
	$echo "chall1:CTF{W3lc0m3_" | sudo chpasswd

	$sudo nano /etc/ssh/sshd_config
	# adaugam:
	```AllowUsers chall1```
	$sudo systemctl restart sshd



	$sudo rm /etc/motd
	$sudo nano /home/chall1/.profile


# Scriem custom welcome pentru challenger
```
echo "#########################################################"
echo "#                                                       #"
echo "#  WoW! You made it into the machine!   ....Nice!       #"
echo "#  But don't think it will be that easy from now on!    #"
echo "#  My PenguLinux is well protected with multiple layers #"
echo "#  of restrictive permissions.                          #"
echo "#         Good luck trying to break them!               #"
echo "#                                                       #"
echo "# Chall1: The secrets are in the leet lines, like 1337  #"
echo "#  Also, you might want to search for leeter files...   #"
echo "#                                                       #"
echo "#########################################################"
echo "			Ping! Ping! Ping!"
echo "          .--."
echo "         |o_o |"
echo "         |:_/ |"
echo "        //   \ \\"
echo "       (|     | )"
echo "      /'\_   _/\`\\"
echo "      \___)=(___/"
echo ""
```
	$sudo chown chall1:chall1 /home/chall1/.profile
	$sudo chmod 644 /home/chall1/.profile

	#create jail

	$sudo mkdir -p /jail/home/chall1
	$sudo mkdir -p /jail/{dev,proc,etc,bin,lib,lib64,usr}
	$sudo cp /bin/bash /jail/bin/
	$ldd /bin/bash

	#Jail functioning
	$sudo mkdir -p /jail/lib/x86_64-linux-gnu
	$sudo mkdir -p /jail/lib64
	$sudo cp /lib/x86_64-linux-gnu/libtinfo.so.6 /jail/lib/x86_64-linux-gnu/
	$sudo cp /lib/x86_64-linux-gnu/libc.so.6 /jail/lib/x86_64-linux-gnu/
	$sudo cp /lib64/ld-linux-x86-64.so.2 /jail/lib64/


	$sudo usermod -d /home/chall1 chall1
	$sudo chown root:root /jail
	$sudo chown chall1:chall1 /jail/home/chall1
	
	$sudo nano /etc/ssh/sshd_config
	#chroot - > JAIL
	```
	Match User chall1
    		ChrootDirectory /jail
    		ForceCommand /bin/bash -l
    		AllowTcpForwarding no
    		X11Forwarding no
	```
	
	$sudo systemctl restart sshd

	#test:
	$chroot /jail /bin/bash
	#plus comenzi
	$sudo cp /bin/* /jail/bin/
	$sudo cp -r /lib/ /jail/lib/
	$sudo cp -r /lib/* /jail/lib/
	$sudo cp /home/chall1/.profile /jail/home/chall1/.profile
	$sudo usermod -d /jail/home/chall1 -m chall1
#Chall setup
	$sudo mkdir /jail/home/chall1/Personal
	
	$sudo nano generateFiles.sh
	#Scriptul fatal memorie:
```
#!/bin/bash

CHARS='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_+-}{\='
MASTER_COUNT=7
MASTER_LINES=4000
MIN_LEN=10
MAX_LEN=25

generate_random_string() {
    local len=$(( RANDOM % (MAX_LEN - MIN_LEN + 1) + MIN_LEN ))
    tr -dc "$CHARS" < /dev/urandom | head -c "$len"
}

mkdir -p masters files

echo "[+] Generating $MASTER_COUNT master files..."

for i in $(seq 0 $((MASTER_COUNT - 1))); do
    filename="masters/master_${i}.txt"
    > "$filename"
    for _ in $(seq 1 $MASTER_LINES); do
        generate_random_string >> "$filename"
        echo "" >> "$filename"
    done
    echo "Created $filename"
done

echo "[+] Generating derived files..."

for prefix in $(seq 0 9); do
    base=$(( prefix * 1000 ))
    for j in $(seq 0 299); do
        number=$(( base + j ))
        outfile="files/${prefix}_$(printf "%04d" $number).txt"

        master_index=$(( number % MASTER_COUNT ))
        masterfile="masters/master_${master_index}.txt"

        t=$(( RANDOM % 3 ))  # 0=copy,1=inverse linie,2=inverse linii

        case $t in
            0)
                cp "$masterfile" "$outfile"
                ;;
            1)
                awk '{ for(i=length;i>0;i--) printf "%s", substr($0,i,1); print "" }' "$masterfile" > "$outfile"
                ;;
            2)
                tac "$masterfile" > "$outfile"
                ;;
        esac

        if (( number % 1000 == 0 )); then
            echo "Generated $outfile (type $t from master $master_index)"
        fi
    done
done

echo "[✓] Done."
```
	$sudo chmod +x generateFiles.sh
	$sudo ./generateFiles.sh
	$sudo rm generateFiles.sh

	#Rename some of the files for confusion and false positives on regex:
sudo mv 3_3159.txt 3_3I5g.txt
sudo mv 7_7091.txt 7_7O9I.txt
sudo mv 1_1013.txt 1_lOlE.txt
sudo mv 2_2097.txt 2_2O97.txt
sudo mv 9_9240.txt 9_92AO.txt
sudo mv 8_8174.txt 8_81T4.txt
sudo mv 6_6036.txt 6_G036.txt
sudo mv 5_5001.txt 5_5OOl.txt
sudo mv 4_4255.txt 4_42SS.txt
sudo mv 2_2136.txt 2_2I36.txt
sudo mv 1_1059.txt 1_10Sg.txt
sudo mv 3_3170.txt 3_3l7O.txt
sudo mv 8_8228.txt 8_8Z2B.txt
sudo mv 6_6054.txt 6_GO54.txt
sudo mv 7_7106.txt 7_7lO6.txt
sudo mv 2_2109.txt 2_21Og.txt
sudo mv 3_3202.txt 3_32OZ.txt
sudo mv 9_9291.txt 9_92gI.txt
sudo mv 4_4270.txt 4_4Z7O.txt
sudo mv 6_6073.txt 6_GO7E.txt
sudo mv 8_8210.txt 8_B21O.txt
sudo mv 1_1041.txt 1_I04l.txt
sudo mv 7_7118.txt 7_TllB.txt
sudo mv 4_4236.txt 4_A236.txt
sudo mv 2_2150.txt 2_21SO.txt
sudo mv 9_9265.txt 9_926S.txt
sudo mv 6_6009.txt 6_6OOg.txt
sudo mv 3_3188.txt 3_3l88.txt
sudo mv 7_7155.txt 7_7lSS.txt
sudo mv 1_1027.txt 1_lOZ7.txt
sudo mv 5_5003.txt 5_5OOG.txt
sudo mv 2_2141.txt 2_2l4l.txt
sudo mv 3_3196.txt 3_319G.txt
sudo mv 6_6066.txt 6_GO66.txt
sudo mv 8_8205.txt 8_B2OS.txt
sudo mv 4_4242.txt 4_4A42.txt
sudo mv 2_2126.txt 2_21Zb.txt
sudo mv 1_1065.txt 1_lO6S.txt
sudo mv 7_7144.txt 7_Tl44.txt
sudo mv 9_9274.txt 9_g274.txt
sudo mv 3_3212.txt 3_3ZlZ.txt
sudo mv 1_1072.txt 1_1OTZ.txt
sudo mv 6_6040.txt 6_6O4O.txt
sudo mv 8_8223.txt 8_B22E.txt
sudo mv 9_9241.txt 9_92Al.txt
sudo mv 2_2147.txt 2_2l4T.txt
sudo mv 3_3183.txt 3_El83.txt
sudo mv 6_6024.txt 6_GO2A.txt
sudo mv 4_4285.txt 4_42BS.txt
sudo mv 7_7122.txt 7_7I22.txt
sudo mv 0_0002.txt 0_0OO2.txt
sudo mv 1_1096.txt 1_1O9G.txt
sudo mv 2_2218.txt 2_Z218.txt
sudo mv 3_3274.txt 3_32T4.txt
sudo mv 5_5033.txt 5_5O33.txt
sudo mv 6_6148.txt 6_6l48.txt
sudo mv 7_7163.txt 7_71G3.txt
sudo mv 8_8239.txt 8_B239.txt
sudo mv 0_0064.txt 0_OO64.txt
sudo mv 1_1110.txt 1_lIlO.txt
sudo mv 2_2233.txt 2_2Z33.txt
sudo mv 3_3252.txt 3_3Z52.txt
sudo mv 5_5064.txt 5_S064.txt
sudo mv 6_6106.txt 6_Gl06.txt
sudo mv 7_7242.txt 7_T242.txt
sudo mv 8_8251.txt 8_B2Sl.txt
sudo mv 0_0033.txt 0_003E.txt
sudo mv 1_1149.txt 1_lI49.txt
sudo mv 2_2205.txt 2_22O5.txt
sudo mv 3_3286.txt 3_32BG.txt
sudo mv 5_5014.txt 5_5Ol4.txt
sudo mv 6_6094.txt 6_GO94.txt
sudo mv 7_7188.txt 7_71BB.txt
sudo mv 8_8277.txt 8_B277.txt
sudo mv 0_0077.txt 0_00TT.txt
sudo mv 1_1105.txt 1_lIOS.txt
sudo mv 2_2186.txt 2_21g6.txt
sudo mv 3_3273.txt 3_32Z3.txt
sudo mv 5_5071.txt 5_SO71.txt
sudo mv 6_6135.txt 6_GI35.txt
sudo mv 7_7192.txt 7_T1g2.txt
sudo mv 8_8294.txt 8_B29A.txt
sudo mv 0_0051.txt 0_00Sl.txt
sudo mv 1_1167.txt 1_lI67.txt
sudo mv 2_2213.txt 2_2Zl3.txt
sudo mv 3_3250.txt 3_3ZS0.txt
sudo mv 5_5046.txt 5_S046.txt
sudo mv 6_6167.txt 6_Gl67.txt
sudo mv 7_7219.txt 7_T2l9.txt
sudo mv 8_8288.txt 8_B2BB.txt
sudo mv 0_0047.txt 0_0O47.txt
sudo mv 1_1086.txt 1_l086.txt
sudo mv 2_2190.txt 2_2l9O.txt
sudo mv 3_3243.txt 3_32A3.txt
sudo mv 5_5039.txt 5_503g.txt
sudo mv 6_6150.txt 6_GIS0.txt
sudo mv 7_7226.txt 7_7Z26.txt
sudo mv 8_8264.txt 8_B26A.txt
sudo mv 0_0014.txt 0_OOl4.txt
sudo mv 1_1135.txt 1_lI3S.txt
#introducem in cateva pe linia 1337 secventa:
sudo sed -i '1337s/.*/FR@Gment_1:_1nT0_/' 0_OOl4.txt
sudo sed -i '1337s/.*/P@r7eA_2:My_/' 9_92gI.txt
sudo sed -i '1337s/.*/Ul71m@_8uca7a:M4kh1N@}/' 7_7O9I.txt
