<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-windows">
  <Machine uuid="{36bd5df5-90d0-4469-89f3-a22a2d36f4b3}" name="Linux practica CTF" OSType="Ubuntu_64" snapshotFolder="Snapshots" lastStateChange="2025-07-17T09:51:13Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{994e3f4a-ba2d-43a7-aea6-3387767b5e86}" location="Linux practica CTF.vdi" format="VDI" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{3849b988-1b23-4feb-919a-e33830cc0c3d}" location="H:/Users/xxsho/Downloads/linuxmint-22.1-cinnamon-64bit.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="1239,685"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="606,110,1239,728"/>
    </ExtraData>
    <Hardware>
      <Memory RAMSize="6144"/>
      <HID Pointing="USBTablet"/>
      <Display controller="VMSVGA" VRAMSize="16"/>
      <Firmware/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
        <AutoSerialNumGen enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
          <Controller name="EHCI" type="EHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027992939" type="82540EM">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <BridgedInterface name="Qualcomm Atheros QCA9377 Wireless Network Adapter"/>
        </Adapter>
      </Network>
      <AudioAdapter codec="AD1980" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
      <Clipboard mode="Bidirectional" fileTransfersEnabled="true"/>
      <DragAndDrop mode="Bidirectional"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="7.1.6" timestamp="1752743998036520500" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="167084" timestamp="1752731577393136303" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="7.1.6" timestamp="1752731577393136301" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="7.1.6" timestamp="1752731577393136302" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="080027992939" timestamp="1752731938393512100" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="enp0s3" timestamp="1752731938393512102" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1752731938393512101" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="192.168.187.255" timestamp="1752731938391994101" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="192.168.187.42" timestamp="1752731938391994100" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1752731938391994102" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1752745867258369300" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1752731577391124100" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="6.8.0-51-generic" timestamp="1752731577391124101" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="" timestamp="1752731577393136300" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#52-Ubuntu SMP PREEMPT_DYNAMIC Thu Dec  5 13:09:44 UTC 2024" timestamp="1752731577392144800" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1752745872943095600" flags="RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" tempeject="true" type="DVD" hotpluggable="false" port="1" device="0">
            <Image uuid="{b13d1197-75d8-41bc-8049-e26c7177cda6}"/>
          </AttachedDevice>
        </StorageController>
        <StorageController name="SATA" type="AHCI" PortCount="3" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{994e3f4a-ba2d-43a7-aea6-3387767b5e86}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
      <RTC localOrUTC="UTC"/>
      <CPU count="4">
        <HardwareVirtExLargePages enabled="true"/>
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
      </CPU>
    </Hardware>
  </Machine>
</VirtualBox>
